<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>МАНДАРИНМАНИЯ</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <h1 class="game-title" id="gameTitle">МАНДАРИНМАНИЯ</h1>
        <div class="container-game" id="containerGame">
            <ul class="game-item_box">
                <li><img class="item_images" id="mandarin" src="img/mandarin.png" title="mandarin"></li>
                <li><img class="item_images" id="orange" src="img/orange.png" title="orange"></li>
                <!-- <li><img src="img/cherry.png" alt=""></li> -->
            </ul>
            <div class="game-canvas" id="gameCanvas">
                <img class="canvas_item" id="canvas_item" src="img/mandarin.png">
                <div class="time-game" id="timeGame">Вы попали 0 раз</div>
                <div class="num-hits" id="numHits">Осталось 10 сек</div>
            </div>
            <ul class="level-box" id="levelBox">
                <li class="level" lvl="1">1 уровень</li>
                <li class="level" lvl="2">2 уровень</li>
                <li class="level" lvl="3">3 уровень</li>
                <li class="level" lvl="4">4 уровень</li>
                <li class="level" lvl="5">80 lvl</li>
            </ul>
        </div>
        <div class="container-result" id="containerResult">
            <h3>Последный результат</h3>
            <ul class="result-box" id="resultBox">
                <li id="noResult">У Вас еще нет результатов</li>
            </ul>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
