<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>homework14</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--accordion-->
<div class="container accordion">
    <ul class="accordion_box" id="accordionBox">
        <li class="item">
            <h4 class="accordion_title">1 Lorem ipsum</h4>
            <p class="accordion_text">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, nostrum.</p>
        </li>
        <li class="item">
            <h4 class="accordion_title">2 Lorem ipsum</h4>
            <p class="accordion_text">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, nostrum.</p>
        </li>
        <li class="item">
            <h4 class="accordion_title">3 Lorem ipsum</h4>
            <p class="accordion_text">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, nostrum.</p>
        </li>
        <li class="item">
            <h4 class="accordion_title">4 Lorem ipsum</h4>
            <p class="accordion_text">4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, nostrum.</p>
        </li>
    </ul>
</div>
<!--pop-up-->
<div class="container pop-up" id="popUp">
    <div class="pop-up_container" id="popUpContainer">
        <div class="pop-up_box">
            <div class="close"><span class="close_btn" id="close">X</span></div>
            <h3 class="title" id="title">jkhgkgkug</h3>
            <p class="text" id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, expedita!</p>
        </div>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>
