<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrap">
    <form>
        <label for="fullName">ФИО:</label>
        <input type="text"
               class="fullName"
               id="fullName"
               placeholder="Иванов Иван Иванович"
               value="Иванов Иван Иванович">

        <label for="email">E-mail</label>
        <input type="email"
               class="email"
               id="email"
               placeholder="GromovIsTheBestTeacher@gmail.com"
               value="GromovIsTheBestTeacher@gmail.com">
        <button class="formBtn" id="formBtn">Зарегистрироваться!</button>
    </form>
</div>
<div class="cardBox" id="cardBox"></div>
<script src="js/main.js"></script>
</body>
</html>
