<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrap" id="wrap">
        <input type="text" id="todoText" class="todo-text">
        <button id="addBtn" class="add-btn">Добавить</button>

    <!--todo container-->
    <div class="container">
       <ul class="list" id="idlist"></ul>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>
