<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ATM</title>
    <link rel="stylesheet" href="style.css">
    <!--<script src="js/initAtm.js"></script>-->
    <!--<script src="js/showListAtm.js"></script>-->
</head>
<body id="doc">




